body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  nav a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  #slideshow {
    width: 100%;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    animation: slide 10s infinite;
  }
  
  .slides img {
    width: 100%;
  }
  
  @keyframes slide {
    0%, 100% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
  }
  
  section {
    padding: 20px;
    text-align: center;
  }
  
  section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
  }
  
  form input, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .slides {
      flex-direction: column;
    }
  }