<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Camping Company</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Retail Camping Company</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#tents">Tents</a></li>
        <li><a href="#cookers">Cookers</a></li>
        <li><a href="#furniture">Furniture</a></li>
        <li><a href="#review">Review</a></li>
      </ul>
    </nav>
  </header>

  <section id="slideshow">
    <div class="slides">
      <img src="Images/tent.image.jpeg" alt="Tent Special Offer" width="90"> 
      <img src="Images/cooker.image.webp" alt="Cooker Special Offer" width="90">
      <img src="Images/furniture.image.jpg" alt="Furniture Special Offer" width="90">
    </div>
  </section>

  <section id="tents">
    <h2>Tents</h2>
    <img src="Images/tent 2.image.jpg" alt="Camping Tent" width="90">
    <p>Check out our exclusive tent offers!</p>
  </section>

  <section id="cookers">
    <h2>Cookers</h2>
    <img src="Images/cooker.image.webp" alt="Camping Cooker" width="90">
    <p>Explore our latest cooker deals!</p>
  </section>

  <section id="furniture">
    <h2>Furniture</h2>
    <img src="Images/camp-chair.jpg" alt="Camping Furniture" width="90">
    <p>Comfortable camping furniture at great prices!</p>
  </section>

  <section id="review">
    <h2>Contact Us</h2>
    <form action="submit" method="post">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" required>
      
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required>
      
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Retail Camping Company. All rights reserved.</p>
    <p>Follow us on <a href="#">Social Media</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>